VITE_SUPABASE_PROJECT_ID="rvzywbpwsqtjtzwxejue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2enl3YnB3c3F0anR6d3hlanVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjYyMjQsImV4cCI6MjA3OTY0MjIyNH0.S66VFNWamArbWOwUogm2_IT7b8wcZg6JFoLEe1gQBv4"
VITE_SUPABASE_URL="https://rvzywbpwsqtjtzwxejue.supabase.co"
